#!___NEWLISPPATH___
(load "___CGIBINPATH___/wot.lsp")
;(set (quote applicantemail) (main-args 2))
(if (= (env "REQUEST_METHOD") "POST")
  (begin
    (print "Content-type: text/html\n\n")
    (set (quote applicantemail) (CGI:get "applicantemail"))
  )
  (begin
    (set (quote applicantemail) (main-args 2))
  )
)
(wot:checkemailaddress applicantemail)
(if (= "'" (first applicantemail)) (set (quote applicantemail) (rest applicantemail)))
(if (= "'" (last applicantemail))
  (begin
    (reverse applicantemail)
    (set (quote applicantemail) (rest applicantemail))
    (reverse applicantemail)
  )
)
(if (= (env "REQUEST_METHOD") "POST")
  (print "<pre>")
)
(set (quote returnlist) (catch (wot:checktrust applicantemail)))
(if (!= (nth 0 returnlist) nil)
  (begin
    (set (quote outputtext) (join (nth 1 returnlist) "\n"))
    (if (= (env "REQUEST_METHOD") "POST")
      (begin
        (set (quote outputtext) (replace "<" outputtext "&lt;"))
        (set (quote outputtext) (replace ">" outputtext "&gt;"))
      )
    )
    (print applicantemail " applicant trusted with sponsors:(" outputtext ")\n")
    (if (= (env "REQUEST_METHOD") "POST")
      (print "</pre>")
    )
    (exit 0)
  )
  (begin
    (print applicantemail " applicant not trusted\n")
    (if (= (env "REQUEST_METHOD") "POST")
      (print "</pre>")
    )
    (exit 1)
  )
)
(exit)
